<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('autism.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            background: rgba(43, 45, 128, 0.8); /* Change to magenta with transparency for better text visibility */
            padding: 20px;
            border-radius: 10px;
        }
        .emoji {
            font-size: 2em;
        }
        .form-group-horizontal {
            display: flex;
            justify-content: space-between;
        }
        .form-group-horizontal .form-group {
            flex: 1;
            margin-right: 10px;
        }
        .form-group-horizontal .form-group:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Emotion Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Emotion Prediction</h1>
        <form id="prediction-form" method="post" action="/predict">
            <div class="form-group-horizontal">
                <div class="form-group">
                    <label for="pulse_rate">Pulse Rate:</label>
                    <input type="number" class="form-control" id="pulse_rate" name="pulse_rate" required>
                </div>
                <div class="form-group">
                    <label for="gsr">Skin Conductance:</label>
                    <input type="number" class="form-control" id="gsr" name="gsr" required>
                </div>
                <div class="form-group">
                    <label for="oxygen_saturation">Oxygen Saturation:</label>
                    <input type="number" class="form-control" id="oxygen_saturation" name="oxygen_saturation" required>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Predict</button>
            </div>
        </form>
        <div id="result" class="mt-3 text-center"></div>
        <div class="text-center mt-3">
            <button id="recommendations-btn" class="btn btn-secondary">Recommendations</button>
        </div>
    </div>

    <script>
        document.getElementById('prediction-form').onsubmit = async function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            let emoji = '';
            if (result.emotion) {
                switch(result.emotion) {
                    case 'happy':
                        emoji = '😊';
                        break;
                    case 'fear':
                        emoji = '😨';
                        break;
                    case 'sad':
                        emoji = '😢';
                        break;
                    default:
                        emoji = '';
                }
                document.getElementById('result').innerHTML = `<h3>Predicted Emotion: ${result.emotion} <span class="emoji">${emoji}</span></h3>`;
            } else if (result.error) {
                document.getElementById('result').innerHTML = `<h3>Error: ${result.error}</h3>`;
            }
        };

        document.getElementById('recommendations-btn').onclick = function () {
            window.location.href = '/recommendations';
        };
    </script>
</body>
</html>
