<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommendations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light background color for the body */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #343a40; /* Navbar color */
        }
        .navbar-brand,
        .nav-link {
            color: #fff !important; /* Navbar text color */
        }
        h2 {
            text-align: center;
            margin: 20px 0;
            font-family: 'Arial Black', sans-serif; /* Centered heading with a nice font */
            color: #343a40; /* Dark color for contrast */
        }
        .container-main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .card {
            margin: 15px;
            flex: 0 0 30%; /* Reduced size to fit three cards in a row */
            border-radius: 15px; /* Rounded corners for cards */
            transition: transform 0.2s; /* Smooth transition for hover effect */
        }
        .card:hover {
            transform: scale(1.05); /* Slightly enlarge card on hover */
        }
        .card-title {
            font-size: 1.5em;
            text-align: center; /* Centered title */
        }
        .happy {
            background-color: #d4edda; /* Light green for happy */
        }
        .sad {
            background-color: #cce5ff; /* Light blue for sad */
        }
        .fear {
            background-color: #f8d7da; /* Light red for fear */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Emotion Prediction</a>
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <h2>RECOMMENDATIONS</h2>
    <div class="container container-main">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-dark happy mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Happy</h5>
                        <p class="card-text">
                            1) Provide a pleasant and joyful environment for the child.<br />
                            2) Arrange for the child to have a safe distance from individuals who elicit discomfort.<br />
                            3) People near the child should have a friendly and happy countenance.<br />
                            4) Put on music or suggest dancing that resonates with the child's sense of happiness.
                        </p>
                    </div>
                </div>
                <div class="card text-dark happy mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Exercises for Happy</h5>
                        <p class="card-text">
                            1) Dance to their favorite upbeat songs.<br />
                            2) Play outdoor games like tag or hide and seek.<br />
                            3) Do a fun workout together, like a kid-friendly yoga session.
                        </p>
                    </div>
                </div>
                <div class="card text-dark happy mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Activities for Happy</h5>
                        <p class="card-text">
                            1) Organize a playdate with friends.<br />
                            2) Plan a fun craft project.<br />
                            3) Have a picnic in the park.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-dark sad mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Sad</h5>
                        <p class="card-text">
                            1) Provide a supportive and empathetic environment.<br />
                            2) Engage in comforting activities such as reading a book together or watching a favorite movie.<br />
                            3) Encourage expression of feelings through drawing or talking.<br />
                            4) Offer physical comfort like a hug or sitting close.
                        </p>
                    </div>
                </div>
                <div class="card text-dark sad mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Exercises for Sad</h5>
                        <p class="card-text">
                            1) Go for a gentle walk in nature.<br />
                            2) Engage in a calming yoga routine.<br />
                            3) Participate in a simple craft or art activity.
                        </p>
                    </div>
                </div>
                <div class="card text-dark sad mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Activities for Sad</h5>
                        <p class="card-text">
                            1) Read a favorite book together.<br />
                            2) Watch a comforting movie.<br />
                            3) Do a simple cooking or baking project.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-dark fear mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Fear</h5>
                        <p class="card-text">
                            1) Ensure a safe and secure environment.<br />
                            2) Avoid exposing the child to frightening stimuli.<br />
                            3) Provide reassurance and comfort through presence and words.<br />
                            4) Encourage the child to talk about their fears and validate their feelings.
                        </p>
                    </div>
                </div>
                <div class="card text-dark fear mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Exercises for Fear</h5>
                        <p class="card-text">
                            1) Practice deep breathing exercises together.<br />
                            2) Do a slow, calming yoga session.<br />
                            3) Engage in a safe, familiar physical activity like playing with a pet.
                        </p>
                    </div>
                </div>
                <div class="card text-dark fear mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Activities for Fear</h5>
                        <p class="card-text">
                            1) Build a blanket fort for a cozy space.<br />
                            2) Engage in a favorite hobby or game.<br />
                            3) Listen to calming music or read a story.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
